spring.profiles.active=dev
app.message="run for ${spring.profiles.active}"

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
##spring.datasource.url=jdbc:postgresql://ec2-54-224-120-186.compute-1.amazonaws.com/da1q0ne88cgr5f
##
##spring.datasource.username=npuunxwyzjqwhv
##
##spring.datasource.password=b5c36be00d566015c24d1c40098ab728e8b426abca2f464e4b867569fa2390a2
#
#
#
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
#
#server.port= 8081
#
#spring.data.web.pageable.page-parameter=pageSize
#spring.data.web.pageable.size-parameter=pageNumber
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
#
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#
##hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.show-sql = true
